<!DOCTYPE html>
<style>
    body {
    margin: 0;
    overflow: hidden;
  }
    .main {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
  }
  .socials ul {
      display: flex;
      justify-content: space-evenly;
      list-style-type: none;
      color: #eee;
  }
  
  h1 {
      font-size: 105px;
      color: #eee;   
      text-shadow: 0 1px 0 #999, 
                  0 2px 0 #999999,
                  0 3px 0 #888,
                  0 4px 0 #898989,
                  0 5px 0 #777,
                  0 6px 1px rgba(0,0,0,.2),
                  0 0 5px rgba(0,0,0,.2),
                  0 1px 3px rgba(0,0,0,.4),
                  0 3px 5px rgba(0,0,0,.3),
                  0 5px 10px rgba(0,0,0,.35),
                  0 10px 10px rgba(0,0,0,.3),
                  0 20px 20px rgba(0,0,0,.25);
  }
  
  .socials ul {
      margin-top: 30px;
  }
  
  .socials ul li {
      color: #eee;
      margin: 0 15px;
      font-size: 30px;
      border: 3px solid rgba(0,0,0,0.2);
      border-radius: 50%;
      width: 60px;
      height: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
      transition-duration: 0.2s;
      background: rgba(0,0,0,0.2);
  }
  
  .socials ul li:hover {
      transform: scale(1.2);
  }
  
  .ide {
      position: fixed;
      bottom: 10px;
      left: 30px;
  }
  
  .ide p:link, p:visited {
      color: #ccc;
      letter-spacing: 1.2px;
      font-weight: 200;
      text-decoration: none!important;
  }
  
  .noDecoration, a:link, a:visited {
      color: #ccc;
      letter-spacing: 1.2px;
      font-weight: 200;
      text-decoration: none!important;
  }
  
  @media (max-width: 660px) {
      h1 {
          font-size: 55px;
          justify-content: center;
      }
  .Pictures {
    margin: 0 7px;
          width: 45px;
          height: 45px;
          image-resolution: 1080px;
          border-spacing: 0ch;
  }
      .socials ul li {
          font-size: 20px;
          margin: 0 7px;
          width: 45px;
          height: 45px;
      }
  }
  @media (max-width: 350px) {
      h1 {
          font-size: 38px;
          justify-content: center;
      }
  
      .socials ul li {
          font-size: 17px;
          margin: 0 5px;
          width: 35px;
          height: 35px;
      }
  }
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: "Oswald", Helvetica, sans-serif;
  }
  :root {
    --grad-1: rgb(0, 255, 217);
    --grad-2: rgb(0, 255, 153);
  }
  body,
  html {
      margin: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
  }
  #bg {
    background: rgb(0, 255, 217);
    background: linear-gradient(45deg, var(--grad-1) 0%, var(--grad-2) 100%);
        background-size: 400% 400%;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
  }
      .navbar {
      overflow: hidden;
      background-color: rgba(51, 51, 51, 0);
      position: sticky;
      position: -webkit-sticky;
      top: 0;
    }
    
    /* Style the navigation bar links */
    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 24px 20px;
      border-radius: 10%;
      text-decoration: none;
    }
  
    /* Change color on hover */
    .navbar a:hover {
      background-color: rgba(105, 117, 252, 0.342);
      border-radius: 0%;
      color: black;
    }
    
    /* Active/current link */
    .navbar a.active {
      background-color: rgb(11, 7, 132);
      color: white;
    }
    
    @media (max-width: 767px) {
            .navbar img {
              display: none;
            }
          }
          
    .navbar img {
      float: right;
      padding-right: 20px;
      padding-top: 10px;
      padding-bottom: 10px;
    }
    .main p {
  display: flex;
  justify-content: space-evenly;
  list-style-type: none;
  color: #eee;
  margin: 0 18px;
  letter-spacing: 1px;
  font-size: larger;
}
</style>
<html lang="en" dir="ltr">
    <link rel="shortcut icon" type="images/png" href="assets/pictures/favicon.png">
    <div class="navbar">
      <a href="/">Home</a>
      <a target="_self" class="active" href="/aboutme" title="About me">About me</a>
      <a target="_self" href="/socials" title="Socials">Socials</a>
      <a target="_self" href="/contact" title="Contact">Contact</a>
      <img src="assets/pictures/favicon.png" style="width:100px;height: 100px;">
    </div>
    <head>
      <meta charset="utf-8">
      <title>ItzHarryMc Webpage</title>
      <meta content="ItzHarryMc" property="og:title">
      <meta content="ItzHarryMC Webpage" property="og:site_name">
      <meta content="Come Check out my About me Page!" property="og:description">
      <meta content='https://github.com/ItzHarryMC/ItzHarryMC.github.io/blob/main/assets/pictures/favicon.png?raw=true' property='og:image'>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script src="assets/script.js"></script>
      <script src="https://kit.fontawesome.com/f44d8d87b5.js" crossorigin="anonymous"></script>
      <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@472&display=swap" rel="stylesheet">
    </head>
    <body>
      <div id="bg"></div>
      <div class="main">
        <h1>About me</h1>
        <div class="info">
          <ul>
            <p>Hello my name is Harry, I am a Minecraft player and a Youtuber</p>
            <p>I solo bridge and also play some Bedwars. Irl, I play Football/Soccer and I also run alot</p>
            <p>Thats all about me, Have fun looking at my page!😊</p>
          </ul>
          <br><br>
          <div class="Pictures">
             <img src="assets/pictures/Bedwars1.png" style="width:225px;height: 200px;"> 
             <img src="assets/pictures/Bedwars2.png" style="width:225px;height: 200px;"> 
             <img src="assets/pictures/Bedwars3.png" style="width:225px;height: 200px;"> 
          </div>
    </body>
  </html>  